<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space</title>
    <link rel="stylesheet" href="LR-19.css" />
  </head>
  <body>
    <header>
      <div class="conteiner nav_interface ulli">
        <nav>
          <ul>
            <li><a class="button" id="button" href="#space">космос</a></li>
            <li><a class="button" href="#venera">меркурий и венера</a></li>
            <li><a class="button" href="#earth">земля</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <a name="space"></a>
      <div class="conteiner main_content">
        <h1>
          <span>Космос</span><br />
          нас ждёт!
        </h1>
        <img сlass="rocket" src="./img/rocket1.png" alt="Ракета" />
      </div>
      >
      <a name="venera"></a>
      <div class="planets conteiner">
        <section class="card">
          <img class="mercury" src="./img/mercury1.png" alt="меркурий" />
          <h1 class="first_h1">Меркурий</h1>
          <p>
            ближайшая к Солнцу планета. Ни воды, ни воздуха на Меркурии нет.
            <br /><br />
            Из-за того что Меркурий так близок к светилу, дневная температура на
            этой планете почти +450°С.
          </p>
        </section>
        <section class="card">
          <img class="venera" src="./img/venera1.png" alt="венера" />
          <h2 class="second_h1">Венера</h2>
          <p>
            планета, которую называют утренней звездой. <br /><br />Эти названия
            не случайны: Венеру можно увидеть вечером, в лучах заходящего
            Солнца, или утром, перед самым восходом.
          </p>
        </section>
      </div>
      <a name="earth"></a>
      <div class="earth conteiner">
        <section class="picture">
          <img src="./img/earth1.png" alt="Земля" />
        </section>
        <section class="text">
          <h2>земля</h2>
          <p>
            Земля является третьей по удаленности от Солнца планетой. Из всех
            известных науке планет только на Земле имеются кислородосодержащая
            атмосфера, обширные водные океаны, а также самое главное —
            биологическая жизнь. <br />
            <br />
            Интересно, что по своим размерам Земля занимает 5-ое место среди
            остальных планет нашей солнечной системы, уступая таким газовым
            гигантам как <span>юпитер</span>, <span>Сатурн</span>,
            <span>уран</span> и <span>Нептун</span>.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <div class="conteiner info">
        <p>
          <a href="https://www.belstu.by/" target="_blank"
            >Учебный макет БГТУ</a
          >
        </p>
        <p>
          <a href="https://www.instagram.com/zhdk.rt/" target="_blank"
            >Верстальщик: Жидик Артём, 4 группа 2 подгруппа</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
