@font-face {
  font-family: Rubik Mono One;
  src: url(./fonts/RubikMonoOne-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
}
body,
html {
  overflow-x: hidden;
}
body {
  font-family: "Rubic Mono One";
}
header {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #220142;
}
nav {
  width: 100vw;

  font-size: 18px;
}
.conteiner {
  min-width: calc(100vw - 645px);
  margin: 0 auto;
}
.nav_interface ul li a {
  color: #fff;
  text-align: center;
  font-family: Rubik Mono One;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.98px;
  text-decoration: none;
}
.nav_interface ul li:first-child a {
  color: #f98513;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  font-family: Rubik Mono One;
}
.main_content {
  padding-top: 176px;
  padding-bottom: 177px;
  display: flex;
  justify-content: center;
  gap: 127px;
  width: 100vw;
  align-items: center;
  background: #2e0458;
}
.rocket {
  width: 551px;
  height: 547px;
}
.main_content h1 {
  color: white;
  font-family: Rubik Mono One;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 7.04px;
}
.main_content h1 span {
  color: #f98513;
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 10.56px;
}
main {
  background-color: #220142;
}
.planets {
  display: flex;
  justify-content: center;
  gap: 58px;
  width: 100vw;
  padding-top: 100px;
  background-color: #220142;
  padding-bottom: 100px;
}
.card {
  padding-top: 37px;
  padding-bottom: 98px;
  width: 600px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #2e0458;
  box-shadow: 5px 5px 10px 0px #411370;
  text-align: center;
  gap: 26px;
}
.card img {
  width: 287px;
  flex-shrink: 0;
  margin: 0 auto;
  padding-bottom: 26px;
}
.card p {
  width: 488px;
  flex-shrink: 0;
  color: #fff;
  font-family: Rubik Mono One;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.98px;
  text-align: left;
  margin: 0 auto;
}
.card h1 {
  width: 600px;
  flex-shrink: 0;
  margin: 0;
  text-align: center;
  padding-bottom: 26px;
}
.first_h1 {
  color: #d282ee;
  text-align: center;
  text-shadow: 2px 2px 10px #a896d3;
  font-family: Rubik Mono One;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 16px;
}
.second_h1 {
  color: #f98513;
  text-align: center;
  text-shadow: 2px 2px 10px #f48213;
  font-family: Rubik Mono One;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 16px;
  padding-bottom: 26px;
}
.earth {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #2e0458;
  width: 100vw;
  padding-bottom: 120px;
}
.picture img {
  width: 660px;
  height: 661px;
  flex-shrink: 0;
}
.earth {
  padding-top: 119px;
  padding-bottom: 119px;
}
.text h2 {
  width: 600px;
  text-align: center;
  color: #00d5f5;
  text-align: center;
  text-shadow: 2px 2px 10px #55e9ff;
  font-family: Rubik Mono One;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 16px;
  margin-bottom: 26px;
}
.text p {
  margin: 0;
  width: 600px;
  flex-shrink: 0;
  color: #fff;
  font-family: Rubik Mono One;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.98px;
}
.text span {
  color: #a896d3;
  font-family: Rubik Mono One;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.98px;
  text-decoration-line: underline;
}

footer .info {
  padding-top: 68px;
  padding-bottom: 68px;
  width: 100vw;
  background-color: #220142;
  text-align: center;
}
footer p {
  color: #705ea9;
  font-family: Rubik Mono One;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.54px;
  margin: 0px;
}
footer p:first-child {
  padding-bottom: 30px;
}
#button {
  color: white;
}
#button:hover {
  color: #f98513;
}
[href] {
  text-decoration: none;
  color: inherit;
}
.mercury {
  transition: 1s;
}
.mercury:hover {
  transform: scale(1.15);
}
.venera {
  transition: 4s;
}
.venera:hover {
  transform: rotateZ(1080deg);
}
ul {
  max-width: 1920px;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}
.button {
  color: #fff;
  text-align: center;
  font-family: Rubik Mono One;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.98px;
  text-decoration: none;
}
.button:hover {
  color: #f98513;
}
